{
  "name": "tandatangan",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syafri97/borang-tanda-tangan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syafri97/borang-tanda-tangan/issues"
  },
  "homepage": "https://github.com/syafri97/borang-tanda-tangan#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "resend": "^6.12.3"
  }
}
